<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zerocube Alarm</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

    :root {
      --blue: #00aeef;
      --blue-lighter: #41cbfe;
      --body: rgb(203, 198, 192);
      --body-bg: rgb(29, 30, 34);
    }

    body {
      background-color: var(--body-bg);
      color: var(--body);
      margin: 0;
      font-family: "Montserrat", sans-serif;
      font-size: 72px;
    }

    .page {
      align-content: center;
      display: grid;
      justify-content: center;
      min-height: 100vh;
    }

    input, button {
      display: block;
      font-family: inherit;
      font-size: inherit;
    }

    input {
      margin-bottom: 16px;
      padding: 16px;
    }

    button {
      cursor: pointer;
      font-weight: bold;
      padding: 16px;
      width: 100%;
    }
  </style>
  <script type="text/javascript">
    const $ = document.querySelector.bind(document);
    const $$ = document.querySelectorAll.bind(document);

    function handleSubmit(e) {
      console.log('submit');
      e.preventDefault();

      const timeInput = $("#time");
      const submitButton = $("#submit");

      submitButton.disabled = true;

      const time = timeInput.value;

      fetch(e.target.action, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({time})
      })
      .then(res => res.text())
      .then(value => {
        submitButton.disabled = false;
      });
    }

    document.addEventListener("DOMContentLoaded", function() {
      fetch('/alarm')
        .then(res => res.text())
        .then(value => {
          $("#time").value = value
        });

      $('form').addEventListener('submit', handleSubmit);
    });
  </script>
</head>
<body>
  <div class="page">
    <div class="container">
      <form action="alarm">
        <input type="time" name="time" id="time" />
        <button id="submit" type="submit">Set Alarm</button>
      </form>
    </div>
  </div>
</body>
</html>